<?xml version="1.0"?>
<minder>
  <theme name="Default" index="0"/>
  <styles>
    <style level="0" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="1" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="2" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="3" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="4" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="5" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="6" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="7" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="8" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="9" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    <style level="10" isset="true" linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
  </styles>
  <drawarea x="145.86970392485063" y="4224.2051602991505" scale="2.5"/>
  <images/>
  <nodes>
    <node id="1" posx="-77.43325169503413" posy="-5292.8198657027915" maxwidth="200" width="134" height="64" side="left" fold="false" treesize="1514.9999999999968" layout="Horizontal">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>27.Okt 2020
TOP</nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="3" posx="-351.43325169503419" posy="-5283.8198657027915" maxwidth="200" width="174" height="46" side="left" fold="false" treesize="1240" color="#f9c440" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>1.Vorstellungsrunde</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="5" posx="-533.43325169503419" posy="-5802.8198657027915" maxwidth="200" width="82" height="46" side="left" fold="false" treesize="202" color="#f9c440" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Yvonne</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="7" posx="-782.43325169503419" posy="-5880.8198657027915" maxwidth="200" width="149" height="64" side="left" fold="false" treesize="64" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>stellvertredende Vorsitzende</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="9" posx="-760.43325169503419" posy="-5816.8198657027915" maxwidth="200" width="127" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Selbstst&#xE4;ndig</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="11" posx="-846.43325169503419" posy="-5770.8198657027915" maxwidth="200" width="213" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Tiermed. Fachangestellte</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="13" posx="-799.43325169503419" posy="-5724.8198657027915" maxwidth="200" width="166" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Job in Physiopraxis</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="15" posx="-502.43325169503419" posy="-5554.8198657027915" maxwidth="200" width="51" height="46" side="left" fold="false" treesize="294" color="#f9c440" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Ulli</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="17" posx="-722.43325169503419" posy="-5678.8198657027915" maxwidth="200" width="120" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Vorsitzender</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="19" posx="-690.43325169503419" posy="-5632.8198657027915" maxwidth="200" width="88" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>67 Jahre</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="21" posx="-738.43325169503419" posy="-5586.8198657027915" maxwidth="200" width="136" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Bankkaufmann</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="23" posx="-688.43325169503419" posy="-5540.8198657027915" maxwidth="200" width="86" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Rentner</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="25" posx="-709.43325169503419" posy="-5494.8198657027915" maxwidth="200" width="107" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Freimaurer</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="27" posx="-815.43325169503419" posy="-5448.8198657027915" maxwidth="200" width="213" height="64" side="left" fold="false" treesize="64" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Ex-Vorstand F&#xF6;rderverein Kirche</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="29" posx="-551.43325169503419" posy="-5329.8198657027915" maxwidth="200" width="100" height="46" side="left" fold="false" treesize="156" color="#f9c440" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Sebastian</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="31" posx="-770.43325169503419" posy="-5384.8198657027915" maxwidth="200" width="119" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Schriftf&#xFC;hrer</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="33" posx="-750.43325169503419" posy="-5338.8198657027915" maxwidth="200" width="99" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Geograph</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="35" posx="-813.43325169503419" posy="-5292.8198657027915" maxwidth="200" width="162" height="64" side="left" fold="false" treesize="64" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Datenbank- und Webappentwickler</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="37" posx="-517.43325169503419" posy="-5182.8198657027915" maxwidth="200" width="66" height="46" side="left" fold="false" treesize="138" color="#f9c440" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Doris</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="39" posx="-771.43325169503419" posy="-5228.8198657027915" maxwidth="200" width="154" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Pressesprecherin</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="41" posx="-753.43325169503419" posy="-5182.8198657027915" maxwidth="200" width="136" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Dipl-P&#xE4;dagogin</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="43" posx="-716.43325169503419" posy="-5136.8198657027933" maxwidth="200" width="99" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Rentnerin</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="45" posx="-528.43325169503419" posy="-5012.8198657027933" maxwidth="200" width="77" height="46" side="left" fold="false" treesize="202" color="#f9c440" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Gerda </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="47" posx="-774.43325169503419" posy="-5090.8198657027933" maxwidth="200" width="146" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Schatzmeisterin</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="49" posx="-727.43325169503419" posy="-5044.8198657027933" maxwidth="200" width="99" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Rentnerin</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="51" posx="-793.43325169503419" posy="-4998.8198657027933" maxwidth="200" width="165" height="64" side="left" fold="false" treesize="64" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Lohn-und Finanzbuchhalterin</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="53" posx="-752.43325169503419" posy="-4934.8198657027933" maxwidth="200" width="124" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Bankkauffrau</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="55" posx="-517.43325169503419" posy="-4787.8198657027915" maxwidth="200" width="66" height="46" side="left" fold="false" treesize="248" color="#f9c440" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Peter</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="57" posx="-772.43325169503419" posy="-4888.8198657027933" maxwidth="200" width="155" height="64" side="left" fold="false" treesize="64" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>stellvertredender Vorsitzender</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="59" posx="-715.43325169503419" posy="-4824.8198657027933" maxwidth="200" width="98" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Schlosser</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="61" posx="-822.43325169503419" posy="-4778.8198657027915" maxwidth="200" width="205" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>St&#xE4;dt-Werke Betriebsrat</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="63" posx="-773.43325169503419" posy="-4732.8198657027915" maxwidth="200" width="156" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>div. Aufsichtsr&#xE4;te</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="65" posx="-819.43325169503419" posy="-4686.8198657027915" maxwidth="200" width="202" height="46" side="left" fold="false" treesize="46" color="#f9c440" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Meeresquaristik -"Profi"</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="67" posx="140.56674830496587" posy="-6091.8198657027897" maxwidth="200" width="101" height="46" side="right" fold="false" treesize="174" color="#333333" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>2.Satzung</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="69" posx="341.56674830496388" posy="-6155.8198657027879" maxwidth="200" width="208" height="64" side="right" fold="false" treesize="64" color="#333333" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Gemeinn&#xFC;tzigkeit pr&#xFC;fen (Peter)</nodename>
              <nodenote></nodenote>
            </node>
            <node id="71" posx="341.56674830496388" posy="-6091.8198657027897" maxwidth="200" width="223" height="46" side="right" fold="false" treesize="46" color="#333333" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Anpassungen Datenschutz</nodename>
              <nodenote></nodenote>
            </node>
            <node id="73" posx="341.56674830496388" posy="-6045.8198657027879" maxwidth="200" width="187" height="64" side="right" fold="false" treesize="64" color="#333333" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Satzung wird per Mail verschickt</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="75" posx="140.56674830496587" posy="-5678.8198657027897" maxwidth="200" width="201" height="46" side="right" fold="false" treesize="651.99999999999477" color="#f37329" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>3.Aufgabenverteilung</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="77" posx="441.56674830496354" posy="-5912.8198657027879" maxwidth="200" width="77" height="46" side="right" fold="false" treesize="184" color="#f37329" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Presse</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="79" posx="618.56674830496308" posy="-5981.8198657027897" maxwidth="200" width="121" height="46" side="right" fold="false" treesize="46" color="#f37329" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Kontakt HNA</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="81" posx="618.56674830496308" posy="-5935.8198657027879" maxwidth="200" width="112" height="46" side="right" fold="false" treesize="46" color="#f37329" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>"Bl&#xE4;ttchen"</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="83" posx="618.56674830496308" posy="-5889.8198657027897" maxwidth="200" width="120" height="46" side="right" fold="false" treesize="46" color="#f37329" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Social Media</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="85" posx="618.56674830496308" posy="-5843.8198657027897" maxwidth="200" width="111" height="46" side="right" fold="false" treesize="46" color="#f37329" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Webauftritt</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="87" posx="425.56674830496377" posy="-5678.8198657027897" maxwidth="200" width="87" height="46" side="right" fold="false" treesize="283.99999999999864" color="#f37329" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Kasse</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="89" posx="612.56674830496308" posy="-5797.8198657027897" maxwidth="200" width="183" height="46" side="right" fold="false" treesize="46" color="#f37329" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Mitgliederverwaltung</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="91" posx="612.56674830496308" posy="-5751.8198657027915" maxwidth="200" width="162" height="46" side="right" fold="false" treesize="46" color="#f37329" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Mitgliedsausweise</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="93" posx="612.56674830496308" posy="-5705.8198657027915" maxwidth="200" width="155" height="64" side="right" fold="false" treesize="64" color="#f37329" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Lastschrift Mitgliedsbeitr&#xE4;ge</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="95" posx="596.56674830496308" posy="-5641.8198657027897" maxwidth="200" width="140" height="46" task="0" side="right" fold="false" treesize="46" color="#f37329" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Sepa-Mandat</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="97" posx="596.56674830496308" posy="-5595.8198657027915" maxwidth="200" width="180" height="82" side="right" fold="true" treesize="82" color="#f37329" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Beitragsordnung des Naturerlebnisbades Niestetal</nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="99" posx="860.56674830496195" posy="-5710.8198657027915" maxwidth="200" width="146" height="46" side="right" fold="true" treesize="284" color="#f37329" layout="Horizontal">
                      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename>Mitgliedsbeitrag</nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="101" posx="1090.5667483049622" posy="-5829.8198657027897" maxwidth="200" width="155" height="46" side="right" fold="true" treesize="46" color="#f37329" layout="Horizontal">
                          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename>10-16 Jahre (15&#x20AC;)</nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="103" posx="1090.5667483049622" posy="-5783.8198657027915" maxwidth="200" width="201" height="100" side="right" fold="true" treesize="100" color="#f37329" layout="Horizontal">
                          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename>Sch&#xFC;ler, Studenten, Erwerbslose, Menschen mit Behinderung (15&#x20AC;), Senioren</nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="105" posx="1090.5667483049622" posy="-5683.8198657027897" maxwidth="200" width="161" height="46" side="right" fold="true" treesize="46" color="#f37329" layout="Horizontal">
                          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename>Familie (gro&#xDF;) 50&#x20AC;</nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="107" posx="1090.5667483049622" posy="-5637.8198657027915" maxwidth="200" width="162" height="46" side="right" fold="true" treesize="46" color="#f37329" layout="Horizontal">
                          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename>Familie (klein) 30&#x20AC;</nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="109" posx="1090.5667483049622" posy="-5591.8198657027915" maxwidth="200" width="137" height="46" side="right" fold="true" treesize="46" color="#f37329" layout="Horizontal">
                          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename>&gt; 16 Jahre 25&#x20AC;</nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="111" posx="860.56674830496195" posy="-5444.8198657027915" maxwidth="200" width="218" height="64" side="right" fold="true" treesize="266" color="#f37329" layout="Horizontal">
                      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename>Option auf reduzierte Saisonkarte (halber Preis)</nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="113" posx="1162.5667483049622" posy="-5545.8198657027915" maxwidth="200" width="117" height="46" side="right" fold="true" treesize="46" color="#f37329" layout="Horizontal">
                          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename>erm&#xE4;&#xDF;igt 25</nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="115" posx="1162.5667483049622" posy="-5499.8198657027915" maxwidth="200" width="102" height="46" side="right" fold="true" treesize="46" color="#f37329" layout="Horizontal">
                          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename>Familie 60</nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="117" posx="1162.5667483049622" posy="-5453.8198657027915" maxwidth="200" width="102" height="46" side="right" fold="true" treesize="46" color="#f37329" layout="Horizontal">
                          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename>Familie 50</nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="119" posx="1162.5667483049622" posy="-5407.8198657027915" maxwidth="200" width="114" height="46" side="right" fold="true" treesize="46" color="#f37329" layout="Horizontal">
                          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename>Standart 40</nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="121" posx="1162.5667483049622" posy="-5361.8198657027915" maxwidth="200" width="214" height="82" side="right" fold="true" treesize="82" color="#f37329" layout="Horizontal">
                          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          <nodename>Saisonkarten werden von der Gemeinde ausgegeben.</nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="123" posx="425.56674830496377" posy="-5467.8198657027933" maxwidth="200" width="119" height="46" side="right" fold="false" treesize="137.99999999999909" color="#f37329" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Schriftf&#xFC;hrer</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="125" posx="644.56674830496308" posy="-5513.8198657027933" maxwidth="200" width="111" height="46" side="right" fold="false" treesize="46" color="#f37329" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Webauftritt</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="127" posx="644.56674830496308" posy="-5467.8198657027933" maxwidth="200" width="205" height="46" side="right" fold="false" treesize="46" color="#f37329" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>technischer Support (IT)</nodename>
                  <nodenote></nodenote>
                </node>
                <node id="129" posx="644.56674830496308" posy="-5421.8198657027933" maxwidth="200" width="107" height="46" side="right" fold="false" treesize="46" color="#f37329" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Homepage</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="131" posx="425.56674830496377" posy="-5375.8198657027951" maxwidth="200" width="93" height="46" side="right" fold="false" treesize="46" color="#f37329" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Vorstand</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="133" posx="140.56674830496587" posy="-5283.819865702797" maxwidth="200" width="219" height="46" side="right" fold="false" treesize="138" color="#3689e6" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>4.Denkbare Veranstaltung</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="135" posx="459.56674830496354" posy="-5329.8198657027988" maxwidth="200" width="162" height="46" side="right" fold="false" treesize="46" color="#3689e6" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>lebendiger Advent</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="137" posx="721.56674830496172" posy="-5329.8198657027988" maxwidth="200" width="224" height="46" side="right" fold="false" treesize="46" color="#3689e6" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>10./17. Donnerstag (Doris)</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="139" posx="459.56674830496354" posy="-5283.819865702797" maxwidth="200" width="140" height="46" side="right" fold="false" treesize="46" color="#3689e6" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Gl&#xFC;hweinabend</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="141" posx="699.56674830496172" posy="-5283.819865702797" maxwidth="200" width="115" height="46" side="right" fold="false" treesize="46" color="#3689e6" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Ende Januar</nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="143" posx="459.56674830496354" posy="-5237.8198657027988" maxwidth="200" width="162" height="46" side="right" fold="false" treesize="46" color="#3689e6" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Ostereier suchen?</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="145" posx="140.56674830496769" posy="-5150.8198657027988" maxwidth="200" width="147" height="46" side="right" fold="false" treesize="128" color="#7a36b1" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>5.Arbeitseinsatz</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="147" posx="387.56674830496559" posy="-5191.8198657027988" maxwidth="200" width="95" height="46" side="right" fold="false" treesize="46" color="#7a36b1" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Ende Mai</nodename>
              <nodenote></nodenote>
            </node>
            <node id="149" posx="387.5667483049665" posy="-5145.8198657027988" maxwidth="200" width="174" height="82" side="right" fold="false" treesize="82" color="#7a36b1" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Art und Umfang der Arbeiten muss noch diskutiert werden</nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="151" posx="140.56674830496769" posy="-5063.8198657027988" maxwidth="200" width="129" height="46" side="right" fold="false" treesize="46" color="#333333" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>6.Sonstiges</nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="153" posx="353.56674830496559" posy="-5063.8198657027988" maxwidth="200" width="215" height="46" side="right" fold="false" treesize="46" color="#333333" layout="Horizontal">
              <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename>Weitere Nutzungsideen</nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="155" posx="652.5667483049649" posy="-5063.8198657027988" maxwidth="200" width="160" height="46" side="right" fold="false" treesize="46" color="#333333" layout="Horizontal">
                  <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename>Indoorspielplatz</nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="157" posx="896.56674830496399" posy="-5063.8198657027988" maxwidth="200" width="141" height="46" task="0" side="right" fold="false" treesize="46" color="#333333" layout="Horizontal">
                      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename>wird gepr&#xFC;ft?</nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="159" posx="140.56674830496769" posy="-5017.8198657027988" maxwidth="200" width="191" height="64" side="right" fold="false" treesize="64" color="#c6262e" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>n&#xE4;chstes Treffen am Dienstag, den 24.Nov.</nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
    <node id="161" posx="117.94777044038466" posy="93.732054870109891" maxwidth="200" width="72" height="46" side="left" fold="false" treesize="46" layout="Horizontal">
      <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename>Gerda</nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="163" posx="289.94777044038267" posy="93.732054870109891" maxwidth="200" width="146" height="46" side="right" fold="false" treesize="46" color="#68b723" layout="Horizontal">
          <style linktype="curved" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename>Vereinssoftware</nodename>
          <nodenote></nodenote>
        </node>
      </nodes>
    </node>
  </nodes>
</minder>
